/* General styles for all menus */
.cbp-spmenu {
	background: #ffffff;
	border: solid 0px #007dc3;
	position: fixed;
	overflow:auto;
	background-color:#A4D3EE;
}
.cbp-spmenu ul {
	list-style-type:none;
	color:#ffffff;
	list-style-image:url('/_layouts/RPXDev/Images/arrowrgt.png');
	margin-left:-12px;
}
.cbp-spmenu ul ul{
	margin-left:-22px;
}
.cbp-spmenu ul li {
	margin-bottom:4px;
	background: #007dc3;
	border-radius:5px;
	padding:4px;
	width:185px;
	cursor:pointer;
}
.cbp-spmenu ul li a{
	color:#ffffff;
}
.cbp-spmenu ul ul {
	display:none;
}
.cbp-spmenu h3 {
	color: #afdefa;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 275;
	background: #0d77b6;
}


/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 275px;
	height : 86%;
	z-index: 1000;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}



/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	
	/*top: 78px;*/
	float: left;
    margin-top: 10px;
    position: relative;
    width: 0;
}

.cbp-spmenu-right {
	right: -275px;
	
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
	width: 275px !important;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	/*left: 275px;*/
}

.cbp-spmenu-push-toleft {
	left: -275px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	position:relative;
	
}

#cbp-spmenu-s1{
    overflow:hidden;
    height: 500px;
}

/* container-rpx for timebeing */
.container-rpx{
    float: left;
    height: 100%;
    position: relative;
}

.container-rpx .showLeftPush {
    margin-top: 10px;
}

.cbp-spmenu {float: left;  position: absolute;}

#showLeftPush{margin-top:10px;}
nav.cbp-spmenu-open + .container-rpx{ padding-left:275px;}
/*body.v4master{overflow:auto !important;}*/
.container-rpx{width:100%;}
html,body{height:100%;}
.ms-bodyareacell, #ctl00_MSO_ContentDiv{min-height:100%;position:relative}
#bodyContent{padding-bottom:25px;}
.footer{position:relative;bottom:0; height:25px; margin: 0;padding: 2px 8px; text-align: left; width: 100%;margin-top : -25px;}
.s4-ba{padding-bottom:0;}
.container-rpx { min-height : 800px; }

/* for jquery scrollpane */
.jspVerticalBar { width : 4px !important ;}
.jspHorizontalBar { display : none; }
.jspTrack { background-color : #A4D3EE !important;}
.jspDrag{ background-color  : #205081 !important; border-radius : 4px;}

.jspContainer{width : 100% !important; }
.jspPane{width : 100% !important; }