/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body, html { font-size: 100%; 	padding: 0; }

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    

}
a {
	text-decoration:none;
	color:#000000;
}
.main,
.container-rpx > header {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.container-rpx > header {
	padding: 2.875em 1.875em 1.875em;
}

.container-rpx > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.container > header span {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header nav {
	float: right;
}

.container > header nav a {
	display: block;
	float: left;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	background: #fff;
	border-radius: 50%;
	color: transparent;
	margin: 0 0.1em;
	border: 4px solid #47a3da;
	text-indent: -8000px;
}

.container > header nav a:after {
	content: attr(data-info);
	color: #47a3da;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	opacity: 0;
	pointer-events: none;
}

.container > header nav a:hover:after {
	opacity: 1;
}

.container > header nav a:hover {
	background: #47a3da;
}

.main > section {
	max-width: 260px;
	width: 90%;
	margin: 0 auto;
}

.main > section h2 {
	font-weight: 300;
	color: #ccc;
}

.main > section button {
	border: none;
	background: #47a3da;
	color: #fff;
	padding: 1.5em;
	display: block;
	width: 100%;
	cursor: pointer;
	margin: 10px 0;
	font-size: 0.8em;
}

.main > section button:hover {
	background: #258ecd;
}

.main > section button.active {
	background: #0d77b6;
}

.main > section button.disabled {
	background: #aaa;
	pointer-events: none;
}

.icon-drop:before, 
.icon-arrow-left:before {
	font-family: 'fontawesome';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	text-align: center;
	color: #47a3da;
	-webkit-font-smoothing: antialiased;
	text-indent: 8000px;
	padding-left: 8px;
}

.container > header nav a:hover:before {
	color: #fff;
}

    

.icon-drop:before {
	content: "\e000";
}

.icon-arrow-left:before {
	content: "\f060";
}
ul {
	list-style-type:none;
}
#showLeftPush {
	height:508px;
	width:18px;
	float:left;
	border:solid 4px #A4D3EE;
	background-color:#A4D3EE;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	cursor:pointer;
	display:block;
}
.rightcontainer {
	float:left;
	width: 96%;
	margin-left:1%;
	text-align:justify;
	border:solid 0px #000000;
}

#menuContainer {
	font-size:13px;
	background: none repeat scroll 0 0 #007DC3;
	/*margin-bottom:5px;*/
}
#menuContainer ul{
	margin:0;
	padding:0;
}
#menuContainer ul{
	display:block;
	list-style-type:none;
	text-align:left;
	color:#ffffff;
	
}
#menuContainer ul li {
	display:inline-block;
	border-right: 2px solid #FFFFFF;
	font-weight:bold;
	/*width:11.8%;*/
	text-align:center;
}
#menuContainer li:last-child{
	border-right:none;
}
#menuContainer ul li a {
	text-decoration:none;
	color:#ffffff;
	height:24px;
	display:inline-block;
	line-height:24px;
	width:145.5px;
	width:146.45px\9;
}

#menuContainer ul li a:hover {
	color:#cd8c1e;
	text-decoration:underline;
}
#menuContainer ul li ul a:hover {
	color:#007dc3;
	text-decoration:underline;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {    
	#menuContainer ul li a {
		text-decoration:none;
		color:#ffffff;
		height:24px;
		display:inline-block;
		line-height:24px;
		width:145.7px;
	}     
}
.contHead{
	height:47px;
	width:100%;
}

#rpxLogo {
	width:99px;
	float:left;
	height:47px;
	background-image:url('/_layouts/RPXDev/Images/logo2.png');
	background-repeat:no-repeat;
}

#rightHead {
	float:left;
	margin-left:2%;
	width:90%;
	height:47px;
}
.headerText {
	width:100px;
	float:left;
	font-weight:bold;
	height:47px;
	line-height:47px;
}
.settings{
	float:right;
}
.settings span {
	display:inline-block;
	font-weight:bold;
	line-height:47px;
}

.accCls{
	width:75px;
}
.accLink{
	width:80px;
	margin-right:10px;
	cursor:pointer;
	background-image:url(/_layouts/RPXDev/Images/arrowdwn1.png);
	background-position:right center;
	background-repeat:no-repeat;
}
.accSub{
	position:fixed;
	display:none;
	width:100px;
	height:61px;
	background-color:#A4D3EE;
	border-radius:3px;
	z-index:100;
}
.accSub ul{
	margin-left:-39px;
	margin-top:0px;
	margin-bottom:0px;
	color:#626262;
}
.accSub ul li{
	height:30px;
	line-height:30px;
	border-bottom:solid 2px #ffffff;
}
.accSub ul li:last-child{
	border-bottom:solid 0px #ffffff;
}
.accSub ul li a{
	color:#626262;
	padding-left:3px;
	display:block;
}
.accSub ul li a:hover{
	color:#007DC3;
	text-decoration:underline;
}

/*
#usrName {
	width:100px;
}
*/

.onOff {
	width:50px;
}
.onOff a{
	text-decoration:none;
	color:#007DC3;
}
.onOff a:hover {
	text-decoration:underline;
}
div.flyoutnav {
    border-top: 0 solid #FFFFFF;
    display:block;
    height: 104px;
    padding: 5px;
    position: absolute;
    width: 145px;
	background-color:#626262;
	z-index:100;
	text-align:left;
	border-radius:2px;
}
div.flyoutnav2{
	display:none;
	border:solid 0px #ffffff;
	padding:2px;
	font-size:12px;
}

nav > ul{
    margin-top :1em;
}    