.s4-toplinks .s4-tn a
{
    color: #fff;
    font-weight: bold;
    font-size: 12px;
}
.s4-toplinks .s4-tn a.selected
{
    border: 0;
    background: none;
}
.menu-item-text
{
    color: #fff;
}
.s4-title-inner
{
    padding: 5px 0px;
    min-height: 50px;
}
.s4-search, #s4-leftpanel
{
    display: none;
}
.s4-toplinks
{
    line-height:auto;
}
.s4-ca
{
    margin-left: 0px;
}
.header
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #0062CC;
    background-image: url(/_layouts/RPXDev/Images/RPX-Logo.gif);
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
}
.footer
{
    bottom: 0;
    /*position: fixed;*/
   
    line-height: 15px;
    text-align: left;
    /* width: 98%;
    margin: 4px 8px;
    padding:2px 0px;*/
    font-size:12px;
	color :#2d2d2d;
	background-color:#ccc;
	z-index :1000;
}
html
{
    height:100%;
 }
body
{
    min-height: 100% !important;
    padding-bottom: 15px;
    position:relative;
    overflow-y: auto !important;
}

