﻿.ms-inputuserfield
{
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #525552 !important;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
div.ms-inputuserfield a
{
    color: #000000;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
}
div.ms-inputuserfield
{
    padding-left: 1px;
    padding-top: 2px;
}

.loader-Div
{
    height: 400px;
    position: relative;
    width: 968px;
    margin-left: 15px;
}

.loader-img
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -32px;
    display: block;
}
.show
{
    display: block;
}
.hide
{
    display: none;
}

.useful-Links td
{
    text-align: center !important;
}


#ulUsefulLinks
{
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

#ulUsefulLinks li
{
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(/_Layouts/RPXDev/Images/arrow.gif);
    background-repeat: no-repeat;
    background-position: 0 .5em;
}
.useful-links-hr
{
    margin-top: 1px;
    margin-bottom: 1px;
}
.reportContainer
{
    margin-top: 6px;
}

/* loading*/


.frameWrap
{
    position: relative; /*height: 360px;     width: 640px;*/
    border: 1px solid #777777; /*background:#f0f0f0;*/
    box-shadow: 0px 0px 10px #777777;
}

.iframeContent
{
    /*height: 360px;     width: 640px;*/
    margin: 0;
    padding: 0;
    border: 0;
}

#imgLoader
{
    position: absolute;
    left: 45%;
    top: 35%;
    padding: 25px;
    background-color:transparent
   /* border-radius: 20px;
    border: 1px solid #777777;
    background: #ffffff;
    box-shadow: 0px 0px 10px #777777;*/
}

/*Menu related CSS*/

/* for menu background color and height */
ul.ez_menu{
    background-color: #007DC3;
    position:relative;
    height:28px;
}
/* for borders to the menu and font -size , font-weight, font -family*/
ul.ez_menu li{
	border-right: 2px solid #fff;
	color :#fff;
	font-family: Arial, Verdana, elvetica, sans-serif;
	font-weight:bold;
	font-size :11px;
}
/* restting height of li for menu rendering*/
ul.ez_menu li.menu_hover_on
{
    height: 100%;
}
/*for reseeting anchor links styles to default*/
ul.ez_menu li>a{
	text-decoration: none;
	color :#fff;
	position:relative;
}




/* added fro menu impovements */
ul.ez_menu ul.menu_list li a{
word-wrap: break-word;       
white-space: normal;
padding :5px;
height:auto !important;
font-size:10px !important;
color :#626262;
/*border-bottom: 1px dotted #c1c1c1;*/
}

ul.ez_menu ul.menu_list li:last-child >a{
border:none;
}

ul.ez_menu ul.menu_list li:last-child{
	margin :0;
}

/* ======================*/

ul.ez_menu li a{
	width:102px;
}

ul.ez_menu ul.menu_list {
	width:114px;
}

ul.ez_menu li , ul.ez_menu li.submenu_hover_on, ul.ez_menu li.submenu_hover_off{
	padding-right:0px;
}

/*for resetting anchor links styles to default*/
 ul.ez_menu >li a:visited
{ 
	color:#fff;
}
/*for resetting anchor links styles over hovering*/
 ul.ez_menu >li a:hover
{ 
	text-decoration: underline;
}
/*sub menu anchor styles*/
ul.ez_menu li.submenu_hover_on > ul.menu_list li a {
	color:  #000;
	font-size :10px;
}
/* resetting styles on li over hover of menus*/
ul.ez_menu li.submenu_hover_on ,ul.ez_menu li.menu_hover_on {
	background : #007DC3 none;
	/*height : auto;*/
}
/* setting the text color of submenu anchors over hover*/
ul.ez_menu li.submenu_hover_on  ul.menu_list li a:hover {
	color: #009FDA;
}
/* resetting the hieght of menu to 28px*/
ul.ez_menu ul.menu_list{
	top : 28px;
	height:9em;
	background-color : #E6ECF8;
}

/* setting the text style over hovering of menu anchors*/
ul.ez_menu > li.submenu_hover_on > a , ul.ez_menu >li.menu_hover_on > a {
	color:#F58C1E;
	text-decoration: underline;
}
/* for ressting style of menus which are not hovered having submenus */
ul.ez_menu >li.submenu_hover_off >a{
	color:#fff;
	text-decoration: none;
}

/*#footer{
	position : fixed;
	bottom:0;
	font-size:12px;
	color :#717171;
	z-index :1000;
}

body
{
    overflow-y :  auto !important;
    }*/
    
  #cbp-spmenu-s1 ul li a 
  {
      word-wrap : break-word;
      white-space : normal;
  }