﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        BODY, HTML
        {
            padding: 0px;
            margin: 0px;
        }
        BODY
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background: #EEE;
            padding: 15px;
        }
        
        H1
        {
            font-family: Georgia, serif;
            font-size: 20px;
            font-weight: normal;
        }
        
        H2
        {
            font-family: Georgia, serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0px 0px 10px 0px;
        }
        
        .file-tree
        {
            width: 300px;
            height: 400px;
            border-top: solid 1px #BBB;
            border-left: solid 1px #BBB;
            border-bottom: solid 1px #FFF;
            border-right: solid 1px #FFF;
            background: #FFF;
            overflow: auto;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/_layouts/RPXDev/CSS/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/_layouts/RPXDev/CSS/FileTree/jqueryFileTree.css" />
</head>
<body>
    <div id="divContainer">
        <div id="divFileTree" class="file-tree">
        </div>
    </div>



    <script type="text/javascript" language="javascript" src="/_layouts/RPXDev/JS/Lib/JQuery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="/_layouts/RPXDev/JS/Lib/JQuery/jquery-ui-1.8.24.min.js" ></script>
    <script type="text/javascript" language="javascript" src="/_layouts/RPXDev/JS/Lib/FileTree/jquery.easing.1.3.js" ></script>
    <script type="text/javascript" language="javascript" src="/_layouts/RPXDev/JS/Lib/FileTree/jqueryFileTree.js" ></script>
    <script type="text/javascript">

        var lastFileBrowsed = null;

        window.onbeforeunload = function (e) {
            window.opener.setLastBrowsedUrl(lastFileBrowsed);
           // return null;
        };
        
        $(document).ready(function () {
          
            $('#divFileTree').fileTree({
                root: window.opener.selectedNetworkPath, //'//BIPOC/Shared''//PRINHYDSPDL0028/shared2/',
                script: '/_layouts/RPXDev/JS/Lib/FileTree/connectors/jqueryFileTree.aspx',
                expandSpeed: 1000,
                collapseSpeed: 1000,
                multiFolder: false
            }, function (file) {
                lastFileBrowsed = file;
                //alert(file);
                //window.opener.fromSilverlightApp(lastBrowsedUrl);
            });
        });
    </script>
</body>
</html>
